samples/petals-se-hello_component/src/main/jbi/COMPONENTjbi.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://java.sun.com/xml/ns/jbi"
	xmlns:jbi="http://java.sun.com/xml/ns/jbi"
	xmlns:petalsCDK="http://petals.ow2.org/components/extensions/version-5"
	xmlns:petals-se-hello_component="http://petals.ow2.org/components/petals-se-hello_component/version-1.0-SNAPSHOT"
	elementFormDefault="qualified">
	<xs:import
		namespace="http://petals.ow2.org/components/petals-se-hello_component/version-1.0-SNAPSHOT"
		schemaLocation="COMPONENTextensions.xsd" />
	<xs:redefine schemaLocation="abstractCDKjbi.xsd">	
		<!-- Define your provides section -->
		<xs:complexType name="Provides">
			<xs:complexContent>
				<xs:extension base="jbi:Provides">
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
		<xs:complexType name="Component">
			<xs:complexContent>
				<xs:extension base="jbi:Component"></xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:redefine>
	<!-- The definition of the root element here takes account of the redefined types -->
	<xs:element name="jbi" type="jbi:Jbi"/>	
</xs:schema>
